# google-one-tap-sign-in-app

./: .gitignore  README.md
app/: build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/androidTestUtils/: WorkerFactoryUtils.kt
app/app/src/androidTest/java/com/example/one_tap_sign_in/androidTestUtils/: WorkerFactoryUtils.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/one_tap_sign_in/: Destinations.kt  DestinationsHandler.kt  MainActivity.kt  OneTapSignInApplication.kt  RouteHandler.kt  Routes.kt
app/app/src/main/java/com/example/one_tap_sign_in/core/: Destinations.kt  DestinationsHandler.kt
app/app/src/main/java/com/example/one_tap_sign_in/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/app/src/main/java/com/example/one_tap_sign_in/root/: RootScreen.kt  RootViewModel.kt
app/app/src/main/java/com/example/one_tap_sign_in/signin/: SignInScreen.kt  SignInViewModel.kt
app/app/src/main/res/drawable/: ic_launcher_foreground.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
back-end/: Makefile  build.gradle.kts  settings.gradle.kts
back-end/gradle/: libs.versions.toml
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/one-tap-sign-in/: build.gradle.kts
back-end/src/main/kotlin/: Application.kt  Routing.kt
back-end/src/main/kotlin/core/application/auth/: Authentication.kt  Sessions.kt
back-end/src/main/kotlin/core/application/auth/models/: UserSessionDto.kt
back-end/src/main/kotlin/core/application/constants/: AuthConstants.kt
back-end/src/main/kotlin/core/application/di/: DependencyInjection.kt
back-end/src/main/kotlin/core/application/di/modules/: ApplicationModule.kt  DaoModule.kt  DatabaseModule.kt  MonitoringModule.kt  RepositoryModule.kt  ServiceModule.kt  ValidatorModule.kt  WebApiModule.kt
back-end/src/main/kotlin/core/application/monitoring/: Monitoring.kt
back-end/src/main/kotlin/core/constants/: AuthConstants.kt
back-end/src/main/kotlin/core/data/apiModels/: UserCredentials.kt
back-end/src/main/kotlin/core/data/apis/: GoogleClientApi.kt
back-end/src/main/kotlin/core/data/apis/interfaces/: GoogleClientApi.kt
back-end/src/main/kotlin/core/data/apis/models/: UserCredentials.kt
back-end/src/main/kotlin/core/data/constants/: AuthConstants.kt
back-end/src/main/kotlin/core/data/daos/: UserDaoImpl.kt
back-end/src/main/kotlin/core/data/daos/apis/: UserDao.kt
back-end/src/main/kotlin/core/data/daos/interfaces/: UserDao.kt
back-end/src/main/kotlin/core/data/dataSources/authServer/: GoogleClientApi.kt  GoogleClientApiImpl.kt
back-end/src/main/kotlin/core/data/entities/: UserEntity.kt
back-end/src/main/kotlin/core/data/repositories/: UserRepositoryImpl.kt
back-end/src/main/kotlin/core/data/repositories/apis/: UserRepository.kt
back-end/src/main/kotlin/core/data/repositories/interfaces/: UserRepository.kt
back-end/src/main/kotlin/core/di/: DependencyInjection.kt  ServiceModule.kt
back-end/src/main/kotlin/core/di/modules/: ApplicationModule.kt  DaoModule.kt  DatabaseModule.kt  MonitoringModule.kt  RepositoryModule.kt  SecurityModule.kt  ServiceModule.kt  ValidatorModule.kt  WebApiModule.kt
back-end/src/main/kotlin/core/domain/models/: User.kt  UserSession.kt
back-end/src/main/kotlin/core/domain/repositories/: UserRepository.kt
back-end/src/main/kotlin/core/domain/utils/: Error.kt  ValidationError.kt
back-end/src/main/kotlin/core/domain/validators/: UserSessionValidatorImpl.kt  UserValidatorImpl.kt
back-end/src/main/kotlin/core/domain/validators/interfaces/: UserSessionValidator.kt  UserValidator.kt
back-end/src/main/kotlin/core/exceptionHandling/: ExceptionHandling.kt
back-end/src/main/kotlin/core/exceptionHandling/exceptions/: BadRequestException.kt  BlankTokenException.kt  CreateUserFailedException.kt  DeleteUserFailedException.kt  InvalidSessionException.kt  InvalidTokenException.kt  SessionExpiredException.kt  UnauthorizedException.kt  UpdateUserFailedException.kt  UserNotFoundException.kt
back-end/src/main/kotlin/core/monitoring/: Monitoring.kt
back-end/src/main/kotlin/core/negotiation/: ContentNegotiation.kt
back-end/src/main/kotlin/core/presentation/auth/: Authentication.kt  Sessions.kt
back-end/src/main/kotlin/core/presentation/auth/models/: UserSession.kt  UserSessionDto.kt
back-end/src/main/kotlin/core/presentation/contentNegotiation/: ContentNegotiation.kt
back-end/src/main/kotlin/core/presentation/exceptionHandling/: ExceptionHandling.kt
back-end/src/main/kotlin/core/presentation/exceptionHandling/exceptions/: BlankTokenException.kt  CreateUserFailedException.kt  DeleteUserFailedException.kt  InvalidIdTokenException.kt  InvalidSessionException.kt  InvalidTokenException.kt  InvalidUserException.kt  SessionExpiredException.kt  UpdateUserFailedException.kt  UserCredentialNotFoundException.kt  UserNotFoundException.kt
back-end/src/main/kotlin/core/presentation/monitoring/: Monitoring.kt
back-end/src/main/kotlin/core/presentation/routing/: Routing.kt
back-end/src/main/kotlin/core/presentation/utils/: ValidationErrorToPresentationMessage.kt  ValidationErrorToResponseMessage.kt
back-end/src/main/kotlin/core/routing/: Routing.kt
back-end/src/main/kotlin/core/security/: Authentication.kt  Security.kt  Sessions.kt
back-end/src/main/kotlin/core/security/session/: SessionProviderImpl.kt  UserSession.kt
back-end/src/main/kotlin/core/security/session/interfaces/: SessionProvider.kt
back-end/src/main/kotlin/signIn/: SignInRoutes.kt  SignInService.kt
back-end/src/main/kotlin/user/: UserRoutes.kt  UserService.kt
back-end/src/main/kotlin/user/requestDtos/: SignInRequestDto.kt  SignInUserRequestDto.kt  UpdateRequestDto.kt  UpdateUserRequestDto.kt
back-end/src/main/kotlin/user/responseDtos/: GetUserResponseDto.kt  SignInResponseDto.kt  SignInUserResponseDto.kt  UpdateUserResponseDto.kt
back-end/src/main/resources/: application.yaml
back-end/src/test/kotlin/: ApplicationTest.kt
(+149 files in other folders)
